<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>10 Principles for Good Design</title>
</head>

	<style>
		
		body{
			background-color: #F26B39;
			margin: 0;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";}
		
		
		h1{
			width: 620px;
			font-size: 210px;
			font-weight: 800;
			margin-left: 425px;
			margin-top: 070px; 
		
		line-height: 200px
	
			
		}
		


		
		
		h3{width: 400px;
			font-size: 45px;
			font-weight: 600;
			margin-top: -255px;
			color: white;	
			margin-left: 1075px;}
		
		.one{
			width: 520px;
			margin-left: 430px;
			font-size: 40px;
			margin-top: 100px}
		
		span1{font-weight: bold;
			font-size: 45px}
		span2{color: white;
			font-weight:200;
			width: 300px;
			font-size: 35px }
	span3{width: 20px;
			font-size: 210px;
			font-weight: 800;
			margin-top: 070px; 
			line-height: 200px;
			color: white}
		
		.two{width: 520px;
			font-size: 40px;
			margin-top: -750px;
			margin-left: 1075px;
	}
			span1{font-weight: bold;
			font-size: 45px}
		span2{color: white;
			font-weight:200;
			width: 300px;
			font-size: 35px }
	span3{width: 20px;
			font-size: 210px;
			font-weight: 800;
			margin-top: 070px; 
			line-height: 200px;
			color: white}
	
		.three{width: 520px;
				margin-left: 430px;
				margin-top: 130px;}
		
		.four{width: 520px;
				margin-top: -560px;
				margin-left: 1075px;}
		
		.five{width: 520px;
			margin-left: 430px;
			margin-top: 190px}
		
		.six{width: 520px;
			margin-left: 1075px;
			margin-top: -560px}
			
		.seven{width: 520px;
			margin-left: 430px;
			margin-top: 170px;}
		
		.eight{width: 520px;
			margin-left: 1075px;
			margin-top: -520px}
		
		.nine{width: 520px;
			margin-left: 430px;
			margin-top: 130px;}
		
		.ten{width: 520px;
			margin-left: 1075px;
			margin-top: -560px;
			margin-bottom: 100px;}
		
	

		
		
		@media only screen and (max-width: 800px) {
			.one{margin-left: 120px
		}
			h1{margin-left: 100px;
				font-size: 180px;}
		
			h3{margin-left: 100px;
				margin-top: -120px
				
			}
			
			.two{margin-left: 100px;
			margin-top: 100px}
			
			.three {margin-left: 100px;}
			
			.four{margin-left: 100px;
			margin-top: 100px}
			
			.five {margin-left: 100px;}
			
			.six{margin-left: 100px;
			margin-top: 100px}
			
			.seven {margin-left: 100px;}
		
			.eight{margin-left: 100px;
			margin-top: 100px}
			
			.nine{margin-left: 100px;}
			
			.ten{margin-left: 100px;
			margin-top: 100px;
			margin-bottom: 100px}
			

			
	</style>
	
	
	
	
	
	
<body>
	
	<div class="circle1"></div>
	
	<h1>Dieter Rams</h1>
	
	
	
	<h3>10 Principles for Good Design</h3>
	
		
	<div class="one">
	<span3>01</span3>
	<span1><br>Good design is innovative</span1>
<span2><br>The possibilities for innovation are not, by any means, exhausted. Technological development is always offering new opportunities for innovative design. But innovative design always develops in tandem with innovative technology, and can never be an end in itself.</span2>
	</div>
	
	<div class="two">
	<span3>02</span3>
	<span1><br>Good design makes a product useful</span1>
<span2><br>A product is bought to be used. It has to satisfy certain criteria, not only functional, but also psychological and aesthetic. Good design emphasises the usefulness of a product whilst disregarding anything that could possibly detract from it..</span2>
	</div>
	
	<div class="three">
	<span3>03</span3>
	<span1><br>Good design is aesthetic</span1>
<span2><br>The aesthetic quality of a product is integral to its usefulness because products we use every day affect our person and our well-being. But only well-executed objects can be beautiful.</span2>
	</div>
	
	<div class="four">
	<span3>04</span3>
	<span1><br>Good design makes a product understandable</span1>
<span2><br>It clarifies the product’s structure. Better still, it can make the product talk. At best, it is self-explanatory.</span2>
	</div>
	
<div class="five">
	<span3>05</span3>
	<span1><br>Good design is unobtrusive</span1>
<span2><br>Products fulfilling a purpose are like tools. They are neither decorative objects nor works of art. Their design should therefore be both neutral and restrained, to leave room for the user’s self-expression.</span2>
	</div>
	
<div class="six">
	<span3>06</span3>
	<span1><br>Good design is honest</span1>
<span2><br>It does not make a product more innovative, powerful or valuable than it really is. It does not attempt to manipulate the consumer with promises that cannot be kept.</span2>
	</div>
	
	<div class="seven">
	<span3>07</span3>
	<span1><br>Good design is long-lasting</span1>
<span2><br>It avoids being fashionable and therefore never appears antiquated. Unlike fashionable design, it lasts many years — even in today’s throwaway society.</span2>
	</div>
	
	<div class="eight">
	<span3>08</span3>
	<span1><br>Good design is thorough down to the last detail</span1>
<span2><br>Nothing must be arbitrary or left to chance. Care and accuracy in the design process show respect towards the user.</span2>
	</div>
	
	<div class="nine">
	<span3>09</span3>
	<span1><br>Good design is environmentally-friendly</span1>
<span2><br>Design makes an important contribution to the preservation of the environment. It conserves resources and minimises physical and visual pollution throughout the lifecycle of the product.</span2>
	</div>
	
	<div class="ten">
	<span3>10</span3>
	<span1><br>Good design is as little design as possible</span1>
<span2><br>Less, but better — because it concentrates on the essential aspects, and the products are not burdened with non-essentials.
 
<br>Back to purity, back to simplicity.</span2>
	</div>
	
	

	
	
	
	
</body>
</html>
