<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Elian</title>
	
	<style>
		body {background-color:#C8C7C7;
		font-family: Helvetica;
		padding-left: 5%;
		padding-top: 5%;}
		
		h1{
			font-size: 110px;
			color: #474747;
			margin-left: 340px;
			width: 1100px;
			margin-top: -30px;
			font-weight: 600 
	}
		h2{
			font-size: 50px;
			color: #E35271;
			margin-left: 540px;
			margin-top: -80px;
			font-weight: 400
		}
		
		h3{font-size: 50px;
			color: black;
			margin-left: 200px;
			margin-top: 80px;}
		
	
		a{font-size: 20px;
		margin-left: 200px;
		text-decoration:none;
		color: #474747;
		font-weight: 300}
		
		a:hover{
			font-size: 23px;
			color:#E35271}
		
		.square{
				width: 960px;
				height: 5px;
				background-color: black;
				position: absolute;
				margin-left: 200px;
			margin-top: -170px}
		
		.square1{width: 960px;
				height: 5px;
				background-color: black;
				position: absolute;
				margin-left: 200px;
			margin-top: 20px}
	
		h4{font-size: 50px;
			color: black;
			margin-left: 200px;
			margin-top: 80px}
		p3{
			width: 400px;
			font-size: 20px;
		margin-left: 200px;
		margin-top: -20px;
		position: absolute;
		margin-bottom: 70px;
		color:#474747 ;
		font-weight: 300}
		
		
	</style>
	
	
</head>

<body>
	<h1>Elian Roman</h1>
	<h2> DES 350</h2>
	<h3>Projects</h3>
	<p><a href="poster.html">Great Smoky Mountains Poster</a></p>
	
	
	<div class="square"></div>

	
	<a href="portrait.html">Animated Portrait</a>
	
	<p><a href="portraitideas.jpg">Portrait</a></p>
	
	<p><a href="10Principles.html">10 Principles For Good Design</a></p>
	
	<p><a href="Calculator 2.html">Calculator 2</a></p>
	
	<p><a href="calculator.html">Calculator</a></p>
	
	
	
		<div class="square1"></div>
	
	<h4>About Me</h4>
	
	<p3>I am a 3rd year graphic design major. I hope to expand my design skills to its full potential and excited to keep progressing. My favorite things to design are logos, banners, and posters.</p3>
	
	

	
</body>
</html>
