<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>poster</title>
</head>
	<style>
		
		body{font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		}	
		
			
		h1{
			width: 1320px;
			color: #0F1C45;
			font-size: 180px;
			margin-left: 740px;
			margin-top: 190px; 
			line-height: 200px;
			position: absolute;}
		
		h2{
			width: 1320px;
			color: #0F1C45;
			font-size: 260px;
			font-weight: 800;
			margin-left: 525px;
			margin-top: 400px; 
			line-height: 200px;
		position: absolute;}
		
			h3{
			width: 1320px;
			color: #00AEEF;
			font-size: 70px;
			font-weight: 800;
			margin-left: 1300px;
			margin-top: 570px; 
			line-height: 200px;
		position: absolute;}
		
		h4{
			width: 520px;
			color: #0F1C45;
			font-size: 40px;
			font-weight: 800;
			margin-left: 2500px;
			margin-top: 0px; 
			line-height: 200px;
		position: absolute;}
		h5{
			width: 1150px;
			color: #FFB735;
			font-size: 90px;
			font-weight: 800;
			margin-left: 550px;
			margin-top: 2240px; 
			line-height: 200px;
		position: absolute;
		line-height: 540px}
		
				h6{
			width: 1320px;
			color: #00AEEF;
			font-size: 70px;
			font-weight: 800;
			margin-left: 1050px;
			margin-top: 1400px; 
			line-height: 200px;
		position: absolute;}
		
		h7{
					width: 450px;
			color: #FFB735;
			font-size: 90px;
			font-weight: 800;
			margin-left: 2150px;
			margin-top: 3040px; 
			line-height: 200px;
			position: absolute;}
		
		h7:hover{
			color: #FFB735 ;
		}
		
		h8{
			width: 1320px;
			color: #00AEEF;
			font-size: 120px;
			font-weight: 800;
			margin-left: 420px;
			margin-top: 3650px; 
			line-height: 200px;
		position: absolute;}
		
		h9{
			width: 13\\920px;
			color: #00AEEF;
			font-size: 120px;
			font-weight: 800;
			margin-left: 1900px;
			margin-top: 3650px; 
			line-height: 200px;
		position: absolute;}
		
			p{
			font-size: 60px ;
			width: 1120px;
			font-weight: 100;
			position: absolute;
			margin-top: 3950px;
			color: #FFB735;	
			margin-left: 420px
	
}
			p2{
			font-size: 60px ;
			width: 1120px;
			font-weight: 100;
			position: absolute;
			margin-top: 3880px;
			color: #FFB735;	
			margin-left: 1900px;
			line-height: 200px;
				
	
}
		p10{
			width: 520px;
			color: #0F1C45;
			font-size: 40px;
			font-weight: 800;
			margin-left: 140px;
			margin-top: 0px; 
			line-height: 200px;
		position: absolute;}
		
		p11{
			width: 650px;
			color: #FFB735;
			font-size: 90px;
			font-weight: 800;
			margin-left: 2150px;
			margin-top: 2500px; 
			line-height: 200px;
			position: absolute;}
		
		img {
    position: absolute; 
  top: 0; 
  left: 0; 
   overflow: scroll;
   z-index: -3;
   max-width: 100%;
  height: auto;
			width: auto}

		
	</style>

<body>
	
	
	
<img src="../../background.jpg" alt="" />
	
<h1>GREAT SMOKY</h1>
	<h2>MOUNTAINS</h2>
<h3>NATIONAL PARK</h3>
<h4>35°33′46″N 83°29′55″W</h4>
	<h5>Tennessee<br>North Carolina</h5>
<h6>Established June 15, 1934</h6>
	<a href="https://www.nps.gov/grsm/index.htm">
	<h7>Visit Now</h7>
	</a>
<h8>About the Park</h8>
	
<h9>Things to Do:</h9>
	
<p>The Great Smoky Mountains are a mountain range rising along the Tennessee–North Carolina border in the southeastern United States. They are a subrange of the Appalachian Mountains, and form part of the Blue Ridge Physiographic Province. The range is sometimes called the Smoky Mountains and the name is commonly shortened to the Smokies. The Great Smokies are best known as the home of the Great Smoky Mountains National Park, which protects most of the range. The park was established in 1934, and, with over 11 million visits per year, it is the most visited national park in the United States.</p>
	
	<p2>Foxfire Mountain Adventure Park <br>Hike 150 Official Trails <br>Mountain Biking <br>Whitewater Rafting <br>Gatlinburg Ziplines</p2>
	
	<a href="https://www.nps.gov/index.htm">
	<p10>nps.gov</p10></a>
		
<p11>800 square miles</p11>
	

	


</body>
</html>
